1CV8LOG(ver 2.0)
ff133249-f87e-4196-95cc-e33820b22f0c

{20220416134140,N,
{0,0},1,1,1,1,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,2,0,
{0}
},
{20220416134140,N,
{0,0},1,1,1,1,2,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144450,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144450,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144452,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144452,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.НазваниеОрганизации
Новый объект: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144454,N,
{0,0},1,1,2,2,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,4,0,
{0}
},
{20220416144454,N,
{0,0},1,1,2,2,2,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416144633,N,
{0,0},1,1,2,2,6,I,"",0,
{"U"},"",0,0,0,4,0,
{0}
},
{20220416144740,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144740,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144741,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Скидка
Объект изменен: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144741,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.Скидка
Объект изменен: Константа.ИНН",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416144743,N,
{0,0},1,1,2,3,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,6,0,
{0}
},
{20220416144743,N,
{0,0},1,1,2,3,2,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416144800,C,
{24420b233c200,735},1,1,2,3,7,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416144800,U,
{24420b233c200,735},1,1,2,3,8,I,"",1,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416144800,C,
{24420b233c200,735},1,1,2,3,9,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416144944,N,
{0,0},1,1,3,4,2,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416144944,N,
{0,0},1,1,3,4,6,I,"",0,
{"U"},"",0,0,0,8,0,
{0}
},
{20220416145506,N,
{0,0},1,1,2,3,6,I,"",0,
{"U"},"",0,0,0,6,0,
{0}
},
{20220416145738,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145738,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145740,N,
{0,0},1,1,1,1,5,I,"Объект удален: Константа.Скидка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145740,N,
{0,0},1,1,1,1,5,I,"Объект удален: Константа.Скидка",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145742,N,
{0,0},1,1,2,5,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,10,0,
{0}
},
{20220416145742,N,
{0,0},1,1,2,5,2,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145756,C,
{24420b28eb340,b92},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145756,U,
{24420b28eb340,b92},1,1,2,5,8,I,"",2,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145756,C,
{24420b28eb340,b92},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145812,C,
{24420b2912440,ca0},1,1,2,5,7,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145812,U,
{24420b2912440,ca0},1,1,2,5,8,I,"",3,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145812,C,
{24420b2912440,ca0},1,1,2,5,9,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145835,N,
{0,0},1,1,2,5,6,I,"",0,
{"U"},"",0,0,0,10,0,
{0}
},
{20220416145835,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145835,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145838,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145838,N,
{0,0},1,1,1,1,5,I,"Новый объект: Константа.ГенеральныйДиректор",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145840,N,
{0,0},1,1,2,6,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,12,0,
{0}
},
{20220416145840,N,
{0,0},1,1,2,6,2,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416145853,C,
{24420b29765d0,109b},1,1,2,6,7,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416145853,U,
{24420b29765d0,109b},1,1,2,6,8,I,"",4,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416145853,C,
{24420b29765d0,109b},1,1,2,6,9,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416145855,N,
{0,0},1,1,2,6,6,I,"",0,
{"U"},"",0,0,0,12,0,
{0}
},
{20220416145914,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145914,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145914,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",5,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416145915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145915,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416145916,N,
{0,0},1,1,2,7,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,14,0,
{0}
},
{20220416145916,N,
{0,0},1,1,2,7,2,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416145923,C,
{24420b29bf9b0,15e5},1,1,2,7,7,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416145923,U,
{24420b29bf9b0,15e5},1,1,2,7,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7ca36c09a8},"Копыта крупные",0,0,0,14,0,
{0}
},
{20220416145923,C,
{24420b29bf9b0,15e5},1,1,2,7,9,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416145926,N,
{0,0},1,1,2,7,6,I,"",0,
{"U"},"",0,0,0,14,0,
{0}
},
{20220416145933,N,
{0,0},1,1,2,8,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,16,0,
{0}
},
{20220416145933,N,
{0,0},1,1,2,8,2,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145943,C,
{24420b29f06f0,1853},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145943,U,
{24420b29f06f0,1853},1,1,2,8,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,16,0,
{0}
},
{20220416145943,C,
{24420b29f06f0,1853},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145950,C,
{24420b2a01860,19a2},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145950,U,
{24420b2a01860,19a2},1,1,2,8,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f8},"Копыта обычные",0,0,0,16,0,
{0}
},
{20220416145950,C,
{24420b2a01860,19a2},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145955,C,
{24420b2a0dbb0,1af3},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416145955,U,
{24420b2a0dbb0,1af3},1,1,2,8,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f9},"Рога ветвистые",0,0,0,16,0,
{0}
},
{20220416145955,C,
{24420b2a0dbb0,1af3},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416150002,C,
{24420b2a1ed20,1c44},1,1,2,8,7,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416150002,U,
{24420b2a1ed20,1c44},1,1,2,8,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014fa},"Рога обыкновенные",0,0,0,16,0,
{0}
},
{20220416150002,C,
{24420b2a1ed20,1c44},1,1,2,8,9,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416150011,N,
{0,0},1,1,2,8,6,I,"",0,
{"U"},"",0,0,0,16,0,
{0}
},
{20220416150021,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150021,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150022,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150022,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150024,N,
{0,0},1,1,2,9,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,18,0,
{0}
},
{20220416150024,N,
{0,0},1,1,2,9,2,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150044,C,
{24420b2a855c0,2078},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150044,U,
{24420b2a855c0,2078},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e164},"Товары",0,0,0,18,0,
{0}
},
{20220416150044,C,
{24420b2a855c0,2078},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150126,C,
{24420b2aebe60,21ba},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150126,U,
{24420b2aebe60,21ba},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e165},"Прочее",0,0,0,18,0,
{0}
},
{20220416150126,C,
{24420b2aebe60,21ba},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150128,C,
{24420b2af0c80,22fc},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150128,U,
{24420b2af0c80,22fc},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014fa},"Рога обыкновенные",0,0,0,18,0,
{0}
},
{20220416150128,C,
{24420b2af0c80,22fc},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150129,C,
{24420b2af3390,2452},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150129,U,
{24420b2af3390,2452},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7ca36c09a8},"Копыта крупные",0,0,0,18,0,
{0}
},
{20220416150129,C,
{24420b2af3390,2452},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150130,C,
{24420b2af5aa0,25a2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150130,U,
{24420b2af5aa0,25a2},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f8},"Копыта обычные",0,0,0,18,0,
{0}
},
{20220416150130,C,
{24420b2af5aa0,25a2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150132,C,
{24420b2afa8c0,26f2},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150132,U,
{24420b2afa8c0,26f2},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,18,0,
{0}
},
{20220416150132,C,
{24420b2afa8c0,26f2},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150133,C,
{24420b2afcfd0,2840},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150133,U,
{24420b2afcfd0,2840},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f9},"Рога ветвистые",0,0,0,18,0,
{0}
},
{20220416150133,C,
{24420b2afcfd0,2840},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150148,C,
{24420b2b219c0,2990},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150148,U,
{24420b2b219c0,2990},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e166},"Рога",0,0,0,18,0,
{0}
},
{20220416150148,C,
{24420b2b219c0,2990},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150153,C,
{24420b2b2dd10,2ace},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150153,U,
{24420b2b2dd10,2ace},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e167},"Копыта",0,0,0,18,0,
{0}
},
{20220416150153,C,
{24420b2b2dd10,2ace},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150201,C,
{24420b2b41590,2c10},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150201,U,
{24420b2b41590,2c10},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7ca36c09a8},"Копыта крупные",0,0,0,18,0,
{0}
},
{20220416150201,C,
{24420b2b41590,2c10},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150204,C,
{24420b2b48ac0,2d60},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150204,U,
{24420b2b48ac0,2d60},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f9},"Рога ветвистые",0,0,0,18,0,
{0}
},
{20220416150204,C,
{24420b2b48ac0,2d60},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150206,C,
{24420b2b4d8e0,2eb0},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150206,U,
{24420b2b4d8e0,2eb0},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014fa},"Рога обыкновенные",0,0,0,18,0,
{0}
},
{20220416150206,C,
{24420b2b4d8e0,2eb0},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150208,C,
{24420b2b52700,3006},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150208,U,
{24420b2b52700,3006},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,18,0,
{0}
},
{20220416150208,C,
{24420b2b52700,3006},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150209,C,
{24420b2b54e10,3154},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150209,U,
{24420b2b54e10,3154},1,1,2,9,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f8},"Копыта обычные",0,0,0,18,0,
{0}
},
{20220416150209,C,
{24420b2b54e10,3154},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150219,C,
{24420b2b6d4b0,32a4},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150219,U,
{24420b2b6d4b0,32a4},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e168},"Доставка",0,0,0,18,0,
{0}
},
{20220416150219,C,
{24420b2b6d4b0,32a4},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150224,N,
{0,0},1,1,3,10,2,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220416150224,N,
{0,0},1,1,3,10,6,I,"",0,
{"U"},"",0,0,0,20,0,
{0}
},
{20220416150226,C,
{24420b2b7e620,3484},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150226,U,
{24420b2b7e620,3484},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e169},"Дырокол",0,0,0,18,0,
{0}
},
{20220416150226,C,
{24420b2b7e620,3484},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150234,C,
{24420b2b91ea0,35c8},1,1,2,9,7,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150234,U,
{24420b2b91ea0,35c8},1,1,2,9,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cd409e16a},"Полировка",0,0,0,18,0,
{0}
},
{20220416150234,C,
{24420b2b91ea0,35c8},1,1,2,9,9,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150319,N,
{0,0},1,1,2,9,6,I,"",0,
{"U"},"",0,0,0,18,0,
{0}
},
{20220416150558,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150558,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150558,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",6,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416150600,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150600,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Подразделения",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416150601,N,
{0,0},1,1,2,11,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,22,0,
{0}
},
{20220416150601,N,
{0,0},1,1,2,11,2,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150623,C,
{24420b2dc0ff0,3b4f},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150623,U,
{24420b2dc0ff0,3b4f},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39462},"Администрация",0,0,0,22,0,
{0}
},
{20220416150623,C,
{24420b2dc0ff0,3b4f},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150630,C,
{24420b2dd2160,3ca2},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150630,U,
{24420b2dd2160,3ca2},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39463},"Бухгалтерия",0,0,0,22,0,
{0}
},
{20220416150630,C,
{24420b2dd2160,3ca2},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150644,C,
{24420b2df4440,3df1},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150644,U,
{24420b2df4440,3df1},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39464},"Секретариат",0,0,0,22,0,
{0}
},
{20220416150644,C,
{24420b2df4440,3df1},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150650,C,
{24420b2e02ea0,3f40},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150650,U,
{24420b2e02ea0,3f40},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39465},"Продажи",0,0,0,22,0,
{0}
},
{20220416150650,C,
{24420b2e02ea0,3f40},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150655,C,
{24420b2e0f1f0,4087},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150655,U,
{24420b2e0f1f0,4087},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39466},"Опт",0,0,0,22,0,
{0}
},
{20220416150655,C,
{24420b2e0f1f0,4087},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150659,C,
{24420b2e18e30,41c6},1,1,2,11,7,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150659,U,
{24420b2e18e30,41c6},1,1,2,11,11,I,"",6,
{"R",47:97e3c86000a09a2511ecbd7d9da39467},"Розница",0,0,0,22,0,
{0}
},
{20220416150659,C,
{24420b2e18e30,41c6},1,1,2,11,9,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416150802,N,
{0,0},1,1,3,12,2,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220416150802,N,
{0,0},1,1,3,12,6,I,"",0,
{"U"},"",0,0,0,24,0,
{0}
},
{20220416151214,N,
{0,0},1,1,2,11,6,I,"",0,
{"U"},"",0,0,0,22,0,
{0}
},
{20220416151629,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151629,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151629,N,
{0,0},1,1,1,1,10,I,"Предопределенные данные не инициализированы",7,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151630,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151630,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151632,N,
{0,0},1,1,2,13,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,26,0,
{0}
},
{20220416151632,N,
{0,0},1,1,2,13,2,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151637,C,
{24420b339c050,471a},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151637,U,
{24420b339c050,471a},1,1,2,13,12,I,"Область данных инициализирована
Предопределенные данные созданы",7,
{"P",
{1,
{"Данные",
{"Z",
{1,4,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{
{"S","Покупатели"}
},
{
{"S","РозничныйПокупатель"}
},
{
{"S","Поставщики"}
},
{
{"S","Прочие"}
}
}
}
}
}
},"",0,0,0,26,0,
{0}
},
{20220416151637,C,
{24420b339c050,471a},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151659,C,
{24420b33d1bb0,49cd},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151659,U,
{24420b33d1bb0,49cd},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dc},"ПФ РФ",0,0,0,26,0,
{0}
},
{20220416151659,C,
{24420b33d1bb0,49cd},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151707,C,
{24420b33e5430,4b0f},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151707,U,
{24420b33e5430,4b0f},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dd},"Красный богатырь",0,0,0,26,0,
{0}
},
{20220416151707,C,
{24420b33e5430,4b0f},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151714,C,
{24420b33f65a0,4c67},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151714,U,
{24420b33f65a0,4c67},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047de},"Красный пролетарий",0,0,0,26,0,
{0}
},
{20220416151714,C,
{24420b33f65a0,4c67},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151724,C,
{24420b340ec40,4dc3},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151724,U,
{24420b340ec40,4dc3},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047df},"Красный цветок",0,0,0,26,0,
{0}
},
{20220416151724,C,
{24420b340ec40,4dc3},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151732,C,
{24420b34224c0,4f17},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151732,U,
{24420b34224c0,4f17},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e0},"Властелина",0,0,0,26,0,
{0}
},
{20220416151732,C,
{24420b34224c0,4f17},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151735,C,
{24420b34299f0,5064},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151735,U,
{24420b34299f0,5064},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e1},"МММ",0,0,0,26,0,
{0}
},
{20220416151735,C,
{24420b34299f0,5064},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151742,C,
{24420b343ab60,51a3},1,1,2,13,7,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151742,U,
{24420b343ab60,51a3},1,1,2,13,11,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e2},"Хопёр-инвест",0,0,0,26,0,
{0}
},
{20220416151742,C,
{24420b343ab60,51a3},1,1,2,13,9,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151748,N,
{0,0},1,1,2,13,6,I,"",0,
{"U"},"",0,0,0,26,0,
{0}
},
{20220416151836,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151836,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151837,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151837,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416151839,N,
{0,0},1,1,2,14,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,28,0,
{0}
},
{20220416151839,N,
{0,0},1,1,2,14,2,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151855,C,
{24420b34ecef0,55cf},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151855,U,
{24420b34ecef0,55cf},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e0},"Властелина",0,0,0,28,0,
{0}
},
{20220416151855,C,
{24420b34ecef0,55cf},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151900,C,
{24420b34f9240,571b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151900,U,
{24420b34f9240,571b},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e1},"МММ",0,0,0,28,0,
{0}
},
{20220416151900,C,
{24420b34f9240,571b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151906,C,
{24420b3507ca0,5859},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151906,U,
{24420b3507ca0,5859},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e2},"Хопёр-инвест",0,0,0,28,0,
{0}
},
{20220416151906,C,
{24420b3507ca0,5859},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151912,C,
{24420b3516700,59a8},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151912,U,
{24420b3516700,59a8},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e0},"Властелина",0,0,0,28,0,
{0}
},
{20220416151912,C,
{24420b3516700,59a8},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151922,C,
{24420b352eda0,5af4},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151922,U,
{24420b352eda0,5af4},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dd},"Красный богатырь",0,0,0,28,0,
{0}
},
{20220416151922,C,
{24420b352eda0,5af4},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151930,C,
{24420b3542620,5c4b},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151930,U,
{24420b3542620,5c4b},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047de},"Красный пролетарий",0,0,0,28,0,
{0}
},
{20220416151930,C,
{24420b3542620,5c4b},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151938,C,
{24420b3555ea0,5da6},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151938,U,
{24420b3555ea0,5da6},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047df},"Красный цветок",0,0,0,28,0,
{0}
},
{20220416151938,C,
{24420b3555ea0,5da6},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151942,C,
{24420b355fae0,5ef9},1,1,2,14,7,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151942,U,
{24420b355fae0,5ef9},1,1,2,14,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dc},"ПФ РФ",0,0,0,28,0,
{0}
},
{20220416151942,C,
{24420b355fae0,5ef9},1,1,2,14,9,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416151957,N,
{0,0},1,1,2,14,6,I,"",0,
{"U"},"",0,0,0,28,0,
{0}
},
{20220416152026,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152026,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152027,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152027,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Контрагенты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152028,N,
{0,0},1,1,2,15,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,30,0,
{0}
},
{20220416152028,N,
{0,0},1,1,2,15,2,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220416152105,N,
{0,0},1,1,2,15,6,I,"",0,
{"U"},"",0,0,0,30,0,
{0}
},
{20220416152106,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152106,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152106,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152107,N,
{0,0},1,1,2,16,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,32,0,
{0}
},
{20220416152107,N,
{0,0},1,1,2,16,2,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152127,C,
{24420b3660070,6562},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152127,U,
{24420b3660070,6562},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e0},"Властелина",0,0,0,32,0,
{0}
},
{20220416152127,C,
{24420b3660070,6562},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152133,C,
{24420b366ead0,66ae},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152133,U,
{24420b366ead0,66ae},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e1},"МММ",0,0,0,32,0,
{0}
},
{20220416152133,C,
{24420b366ead0,66ae},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152144,C,
{24420b3689880,67ec},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152144,U,
{24420b3689880,67ec},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047e2},"Хопёр-инвест",0,0,0,32,0,
{0}
},
{20220416152144,C,
{24420b3689880,67ec},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152153,C,
{24420b369f810,693b},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152153,U,
{24420b369f810,693b},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dd},"Красный богатырь",0,0,0,32,0,
{0}
},
{20220416152153,C,
{24420b369f810,693b},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152202,C,
{24420b36b57a0,6a92},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152202,U,
{24420b36b57a0,6a92},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047de},"Красный пролетарий",0,0,0,32,0,
{0}
},
{20220416152202,C,
{24420b36b57a0,6a92},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152208,C,
{24420b36c4200,6bed},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152208,U,
{24420b36c4200,6bed},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047df},"Красный цветок",0,0,0,32,0,
{0}
},
{20220416152208,C,
{24420b36c4200,6bed},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152222,C,
{24420b36e64e0,6d40},1,1,2,16,7,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152222,U,
{24420b36e64e0,6d40},1,1,2,16,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dc},"ПФ РФ",0,0,0,32,0,
{0}
},
{20220416152222,C,
{24420b36e64e0,6d40},1,1,2,16,9,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152224,N,
{0,0},1,1,2,16,6,I,"",0,
{"U"},"",0,0,0,32,0,
{0}
},
{20220416152426,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152426,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152426,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416152432,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152432,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152432,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",8,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416152434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152434,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152435,N,
{0,0},1,1,2,17,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,34,0,
{0}
},
{20220416152435,N,
{0,0},1,1,2,17,2,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152451,C,
{24420b3852130,74af},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152451,U,
{24420b3852130,74af},1,1,2,17,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd80335b159f},"Работающие",0,0,0,34,0,
{0}
},
{20220416152451,C,
{24420b3852130,74af},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152501,C,
{24420b386a7d0,75fc},1,1,2,17,7,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152501,U,
{24420b386a7d0,75fc},1,1,2,17,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd80335b15a0},"Уволенные",0,0,0,34,0,
{0}
},
{20220416152501,C,
{24420b386a7d0,75fc},1,1,2,17,9,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152505,N,
{0,0},1,1,2,17,6,I,"",0,
{"U"},"",0,0,0,34,0,
{0}
},
{20220416152509,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152510,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152512,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Код справочника стал неуникальным: Сотрудники (000000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152512,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники
Код справочника стал неуникальным: Сотрудники (000000)",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152513,N,
{0,0},1,1,2,18,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,36,0,
{0}
},
{20220416152513,N,
{0,0},1,1,2,18,2,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152519,C,
{24420b38966f0,7add},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152519,U,
{24420b38966f0,7add},1,1,2,18,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd80335b159f},"Работающие",0,0,0,36,0,
{0}
},
{20220416152519,C,
{24420b38966f0,7add},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152533,C,
{24420b38b89d0,7c29},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152533,U,
{24420b38b89d0,7c29},1,1,2,18,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd80335b159f},"Работающие",0,0,0,36,0,
{0}
},
{20220416152533,C,
{24420b38b89d0,7c29},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152540,C,
{24420b38c9b40,7d75},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152540,U,
{24420b38c9b40,7d75},1,1,2,18,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd80335b15a0},"Уволенные",0,0,0,36,0,
{0}
},
{20220416152540,C,
{24420b38c9b40,7d75},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152553,C,
{24420b38e9710,7ebf},1,1,2,18,7,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152553,U,
{24420b38e9710,7ebf},1,1,2,18,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8056595181},"Балагнов А.П.",0,0,0,36,0,
{0}
},
{20220416152553,C,
{24420b38e9710,7ebf},1,1,2,18,9,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152600,N,
{0,0},1,1,2,18,6,I,"",0,
{"U"},"",0,0,0,36,0,
{0}
},
{20220416152602,N,
{0,0},1,1,2,19,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,38,0,
{0}
},
{20220416152602,N,
{0,0},1,1,2,19,2,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152629,C,
{24420b3941550,812f},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152629,U,
{24420b3941550,812f},1,1,2,19,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8056595181},"Балагнов А.П.",0,0,0,38,0,
{0}
},
{20220416152629,C,
{24420b3941550,812f},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152701,C,
{24420b398f750,827e},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152701,U,
{24420b398f750,827e},1,1,2,19,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f61},"Бендер О.И.",0,0,0,38,0,
{0}
},
{20220416152701,C,
{24420b398f750,827e},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152717,C,
{24420b39b6850,83ca},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152717,U,
{24420b39b6850,83ca},1,1,2,19,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f62},"Козлевич А.К.",0,0,0,38,0,
{0}
},
{20220416152717,C,
{24420b39b6850,83ca},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152736,C,
{24420b39e4e80,851a},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152736,U,
{24420b39e4e80,851a},1,1,2,19,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f63},"Паниковский М.С.",0,0,0,38,0,
{0}
},
{20220416152736,C,
{24420b39e4e80,851a},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152749,C,
{24420b3a04a50,8670},1,1,2,19,7,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152749,U,
{24420b3a04a50,8670},1,1,2,19,11,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f64},"Воробьянинов И.М.",0,0,0,38,0,
{0}
},
{20220416152749,C,
{24420b3a04a50,8670},1,1,2,19,9,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152759,N,
{0,0},1,1,2,19,6,I,"",0,
{"U"},"",0,0,0,38,0,
{0}
},
{20220416152852,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152852,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152853,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152853,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416152855,N,
{0,0},1,1,2,20,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,40,0,
{0}
},
{20220416152855,N,
{0,0},1,1,2,20,2,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220416152931,C,
{24420b3afdab0,8aa0},1,1,2,20,7,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220416152931,U,
{24420b3afdab0,8aa0},1,1,2,20,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8056595181},"Балагнов А.П.",0,0,0,40,0,
{0}
},
{20220416152931,C,
{24420b3afdab0,8aa0},1,1,2,20,9,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220416152938,N,
{0,0},1,1,2,20,6,I,"",0,
{"U"},"",0,0,0,40,0,
{0}
},
{20220416153023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153024,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153024,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153026,N,
{0,0},1,1,2,21,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,42,0,
{0}
},
{20220416153026,N,
{0,0},1,1,2,21,2,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220416153142,C,
{24420b3c3d7e0,8ec7},1,1,2,21,7,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220416153142,U,
{24420b3c3d7e0,8ec7},1,1,2,21,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8056595181},"Балагнов А.П.",0,0,0,42,0,
{0}
},
{20220416153142,C,
{24420b3c3d7e0,8ec7},1,1,2,21,9,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220416153227,N,
{0,0},1,1,3,22,2,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220416153227,N,
{0,0},1,1,3,22,6,I,"",0,
{"U"},"",0,0,0,44,0,
{0}
},
{20220416153353,N,
{0,0},1,1,2,21,6,I,"",0,
{"U"},"",0,0,0,42,0,
{0}
},
{20220416153543,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153543,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153543,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",9,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416153545,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153545,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Договоры",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416153546,N,
{0,0},1,1,2,23,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,46,0,
{0}
},
{20220416153546,N,
{0,0},1,1,2,23,2,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153636,C,
{24420b3f0b440,94dc},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153636,U,
{24420b3f0b440,94dc},1,1,2,23,11,I,"",9,
{"R",66:97e3c86000a09a2511ecbd81da6f39ce},"кр бг №1",0,0,0,46,0,
{0}
},
{20220416153636,C,
{24420b3f0b440,94dc},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153643,C,
{24420b3f1c5b0,9623},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153643,U,
{24420b3f1c5b0,9623},1,1,2,23,11,I,"",9,
{"R",66:97e3c86000a09a2511ecbd81da6f39cf},"кр бг №2",0,0,0,46,0,
{0}
},
{20220416153643,C,
{24420b3f1c5b0,9623},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153649,C,
{24420b3f2b010,976a},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153649,U,
{24420b3f2b010,976a},1,1,2,23,11,I,"",9,
{"R",66:97e3c86000a09a2511ecbd81da6f39d0},"кр бг №2/2",0,0,0,46,0,
{0}
},
{20220416153649,C,
{24420b3f2b010,976a},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153700,C,
{24420b3f45dc0,98b3},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153700,U,
{24420b3f45dc0,98b3},1,1,2,23,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047dd},"Красный богатырь",0,0,0,46,0,
{0}
},
{20220416153700,C,
{24420b3f45dc0,98b3},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153716,C,
{24420b3f6cec0,9a0a},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153716,U,
{24420b3f6cec0,9a0a},1,1,2,23,11,I,"",9,
{"R",66:97e3c86000a09a2511ecbd81da6f39d1},"кр пр №1",0,0,0,46,0,
{0}
},
{20220416153716,C,
{24420b3f6cec0,9a0a},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153718,C,
{24420b3f71ce0,9b51},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153718,U,
{24420b3f71ce0,9b51},1,1,2,23,8,I,"",7,
{"R",48:97e3c86000a09a2511ecbd7f0cb047de},"Красный пролетарий",0,0,0,46,0,
{0}
},
{20220416153718,C,
{24420b3f71ce0,9b51},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153725,C,
{24420b3f82e50,9cac},1,1,2,23,7,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153725,U,
{24420b3f82e50,9cac},1,1,2,23,11,I,"",9,
{"R",66:97e3c86000a09a2511ecbd81da6f39d2},"кр цв №1",0,0,0,46,0,
{0}
},
{20220416153725,C,
{24420b3f82e50,9cac},1,1,2,23,9,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416153737,N,
{0,0},1,1,2,23,6,I,"",0,
{"U"},"",0,0,0,46,0,
{0}
},
{20220416154158,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154158,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154158,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154159,N,
{0,0},1,1,2,24,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,48,0,
{0}
},
{20220416154159,N,
{0,0},1,1,2,24,2,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220416154257,N,
{0,0},1,1,2,24,6,I,"",0,
{"U"},"",0,0,0,48,0,
{0}
},
{20220416154515,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154515,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154515,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154517,N,
{0,0},1,1,2,25,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,50,0,
{0}
},
{20220416154517,N,
{0,0},1,1,2,25,2,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220416154555,N,
{0,0},1,1,2,25,6,I,"",0,
{"U"},"",0,0,0,50,0,
{0}
},
{20220416154636,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154636,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154636,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416154638,N,
{0,0},1,1,2,26,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,52,0,
{0}
},
{20220416154638,N,
{0,0},1,1,2,26,2,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220416154659,N,
{0,0},1,1,2,26,6,I,"",0,
{"U"},"",0,0,0,52,0,
{0}
},
{20220416154714,N,
{0,0},1,1,2,27,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,54,0,
{0}
},
{20220416154714,N,
{0,0},1,1,2,27,2,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220416154732,N,
{0,0},1,1,2,27,6,I,"",0,
{"U"},"",0,0,0,54,0,
{0}
},
{20220416154835,N,
{0,0},1,1,2,28,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,56,0,
{0}
},
{20220416154835,N,
{0,0},1,1,2,28,2,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220416155035,N,
{0,0},1,1,2,28,6,I,"",0,
{"U"},"",0,0,0,56,0,
{0}
},
{20220416155037,N,
{0,0},1,1,2,29,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,58,0,
{0}
},
{20220416155037,N,
{0,0},1,1,2,29,2,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220416155237,N,
{0,0},1,1,3,30,2,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220416155237,N,
{0,0},1,1,3,30,6,I,"",0,
{"U"},"",0,0,0,60,0,
{0}
},
{20220416155257,N,
{0,0},1,1,2,29,6,I,"",0,
{"U"},"",0,0,0,58,0,
{0}
},
{20220416155258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155258,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155300,N,
{0,0},1,1,2,31,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,62,0,
{0}
},
{20220416155300,N,
{0,0},1,1,2,31,2,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220416155316,N,
{0,0},1,1,2,31,6,I,"",0,
{"U"},"",0,0,0,62,0,
{0}
},
{20220416155622,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155622,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155623,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыПриемаНаРаботу
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155623,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.ВидыПриемаНаРаботу
Объект изменен: Справочник.Сотрудники",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155625,N,
{0,0},1,1,2,32,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,64,0,
{0}
},
{20220416155625,N,
{0,0},1,1,2,32,2,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220416155635,N,
{0,0},1,1,2,32,6,I,"",0,
{"U"},"",0,0,0,64,0,
{0}
},
{20220416155656,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155656,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155656,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416155658,N,
{0,0},1,1,2,33,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,66,0,
{0}
},
{20220416155658,N,
{0,0},1,1,2,33,2,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155710,C,
{24420b4acff60,b0ef},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155710,U,
{24420b4acff60,b0ef},1,1,2,33,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8056595181},"Балагнов А.П.",0,0,0,66,0,
{0}
},
{20220416155710,C,
{24420b4acff60,b0ef},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155713,C,
{24420b4ad7490,b23e},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155713,U,
{24420b4ad7490,b23e},1,1,2,33,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f61},"Бендер О.И.",0,0,0,66,0,
{0}
},
{20220416155713,C,
{24420b4ad7490,b23e},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155716,C,
{24420b4ade9c0,b389},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155716,U,
{24420b4ade9c0,b389},1,1,2,33,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f62},"Козлевич А.К.",0,0,0,66,0,
{0}
},
{20220416155716,C,
{24420b4ade9c0,b389},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155718,C,
{24420b4ae37e0,b4d8},1,1,2,33,7,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155718,U,
{24420b4ae37e0,b4d8},1,1,2,33,8,I,"",8,
{"R",54:97e3c86000a09a2511ecbd8083a13f63},"Паниковский М.С.",0,0,0,66,0,
{0}
},
{20220416155718,C,
{24420b4ae37e0,b4d8},1,1,2,33,9,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416155720,N,
{0,0},1,1,2,33,6,I,"",0,
{"U"},"",0,0,0,66,0,
{0}
},
{20220416160153,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160153,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160154,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160154,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160156,N,
{0,0},1,1,2,34,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,68,0,
{0}
},
{20220416160156,N,
{0,0},1,1,2,34,2,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160208,C,
{24420b4da7800,b90d},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160208,U,
{24420b4da7800,b90d},1,1,2,34,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd856b574924},"Услуги",0,0,0,68,0,
{0}
},
{20220416160208,C,
{24420b4da7800,b90d},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160215,C,
{24420b4db8970,ba52},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160215,U,
{24420b4db8970,ba52},1,1,2,34,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7ca36c09a8},"Копыта крупные",0,0,0,68,0,
{0}
},
{20220416160215,C,
{24420b4db8970,ba52},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160217,C,
{24420b4dbd790,bba5},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160217,U,
{24420b4dbd790,bba5},1,1,2,34,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,68,0,
{0}
},
{20220416160217,C,
{24420b4dbd790,bba5},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160220,C,
{24420b4dc4cc0,bcf6},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160220,U,
{24420b4dc4cc0,bcf6},1,1,2,34,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f8},"Копыта обычные",0,0,0,68,0,
{0}
},
{20220416160220,C,
{24420b4dc4cc0,bcf6},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160222,C,
{24420b4dc9ae0,be49},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160222,U,
{24420b4dc9ae0,be49},1,1,2,34,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f9},"Рога ветвистые",0,0,0,68,0,
{0}
},
{20220416160222,C,
{24420b4dc9ae0,be49},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160224,C,
{24420b4dce900,bf9c},1,1,2,34,7,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160224,U,
{24420b4dce900,bf9c},1,1,2,34,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014fa},"Рога обыкновенные",0,0,0,68,0,
{0}
},
{20220416160224,C,
{24420b4dce900,bf9c},1,1,2,34,9,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160318,N,
{0,0},1,1,2,34,6,I,"",0,
{"U"},"",0,0,0,68,0,
{0}
},
{20220416160631,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160631,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160632,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.КачествоНоменклатуры
Новый объект: Перечисление.ПроисхождениеНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160632,N,
{0,0},1,1,1,1,5,I,"Новый объект: Перечисление.КачествоНоменклатуры
Новый объект: Перечисление.ПроисхождениеНоменклатуры
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416160634,N,
{0,0},1,1,2,35,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,70,0,
{0}
},
{20220416160634,N,
{0,0},1,1,2,35,2,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160646,C,
{24420b504e360,c555},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160646,U,
{24420b504e360,c555},1,1,2,35,11,I,"",5,
{"R",46:97e3c86000a09a2511ecbd8611660748},"Доставка",0,0,0,70,0,
{0}
},
{20220416160646,C,
{24420b504e360,c555},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160650,C,
{24420b5057fa0,c69e},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160650,U,
{24420b5057fa0,c69e},1,1,2,35,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f9},"Рога ветвистые",0,0,0,70,0,
{0}
},
{20220416160650,C,
{24420b5057fa0,c69e},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160653,C,
{24420b505f4d0,c7f1},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160653,U,
{24420b505f4d0,c7f1},1,1,2,35,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014fa},"Рога обыкновенные",0,0,0,70,0,
{0}
},
{20220416160653,C,
{24420b505f4d0,c7f1},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160657,C,
{24420b5069110,c94a},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160657,U,
{24420b5069110,c94a},1,1,2,35,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f8},"Копыта обычные",0,0,0,70,0,
{0}
},
{20220416160657,C,
{24420b5069110,c94a},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160701,C,
{24420b5072d50,ca9d},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160701,U,
{24420b5072d50,ca9d},1,1,2,35,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,70,0,
{0}
},
{20220416160701,C,
{24420b5072d50,ca9d},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160704,C,
{24420b507a280,cbee},1,1,2,35,7,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160704,U,
{24420b507a280,cbee},1,1,2,35,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7ca36c09a8},"Копыта крупные",0,0,0,70,0,
{0}
},
{20220416160704,C,
{24420b507a280,cbee},1,1,2,35,9,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416160714,N,
{0,0},1,1,2,35,6,I,"",0,
{"U"},"",0,0,0,70,0,
{0}
},
{20220416161314,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161314,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161314,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161315,N,
{0,0},1,1,2,36,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,72,0,
{0}
},
{20220416161315,N,
{0,0},1,1,2,36,2,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220416161334,N,
{0,0},1,1,2,36,6,I,"",0,
{"U"},"",0,0,0,72,0,
{0}
},
{20220416161627,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161627,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161627,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416161628,N,
{0,0},1,1,2,37,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,74,0,
{0}
},
{20220416161628,N,
{0,0},1,1,2,37,2,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220416161644,N,
{0,0},1,1,2,37,6,I,"",0,
{"U"},"",0,0,0,74,0,
{0}
},
{20220416162023,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162023,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162023,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162025,N,
{0,0},1,1,2,38,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,76,0,
{0}
},
{20220416162025,N,
{0,0},1,1,2,38,2,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220416162054,N,
{0,0},1,1,2,38,6,I,"",0,
{"U"},"",0,0,0,76,0,
{0}
},
{20220416162258,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162258,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162259,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162259,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162301,N,
{0,0},1,1,2,39,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,78,0,
{0}
},
{20220416162301,N,
{0,0},1,1,2,39,2,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220416162316,N,
{0,0},1,1,2,39,13,E,"Поле объекта не обнаружено (ОсновнаяСкидки)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(3)}:Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220416162501,N,
{0,0},1,1,3,40,2,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220416162501,N,
{0,0},1,1,3,40,6,I,"",0,
{"U"},"",0,0,0,80,0,
{0}
},
{20220416162656,N,
{0,0},1,1,2,39,6,I,"",0,
{"U"},"",0,0,0,78,0,
{0}
},
{20220416162707,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162707,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162707,N,
{0,0},1,1,1,1,10,I,"Выполняется обновление предопределенных данных",10,
{"P",
{1,
{"Данные",
{"Z",
{2,0,
{"ИмяПредопределенныхДанных",
{"Pattern",
{"S"}
}
},
{"ВидИзменения",
{"Pattern",
{"S"}
}
}
}
}
}
}
},"",0,0,0,2,0,
{0}
},
{20220416162708,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Скидка
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162708,N,
{0,0},1,1,1,1,5,I,"Новый объект: Справочник.Скидка
Объект изменен: Справочник.Номенклатура",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416162710,N,
{0,0},1,1,2,41,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,82,0,
{0}
},
{20220416162710,N,
{0,0},1,1,2,41,2,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162726,C,
{24420b5c218e0,dd91},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162726,U,
{24420b5c218e0,dd91},1,1,2,41,11,I,"",10,
{"R",76:97e3c86000a09a2511ecbd88f4358c09},"10%",0,0,0,82,0,
{0}
},
{20220416162726,C,
{24420b5c218e0,dd91},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162728,N,
{0,0},1,1,2,41,13,E,"Поле объекта не обнаружено (ОсновнаяСкидки)
{Справочник.Номенклатура.Форма.ФормаЭлемента.Форма(3)}:Если ТекущийОбъект.Услуга И
",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162735,C,
{24420b5c37870,e005},1,1,2,41,7,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162735,U,
{24420b5c37870,e005},1,1,2,41,8,I,"",5,
{"R",46:97e3c86000a09a2511ecbd7cb33014f7},"Копыта мелкие",0,0,0,82,0,
{0}
},
{20220416162735,C,
{24420b5c37870,e005},1,1,2,41,9,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416162910,N,
{0,0},1,1,3,42,2,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220416162910,N,
{0,0},1,1,3,42,6,I,"",0,
{"U"},"",0,0,0,84,0,
{0}
},
{20220416163321,N,
{0,0},1,1,2,41,6,I,"",0,
{"U"},"",0,0,0,82,0,
{0}
},
{20220416163322,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163322,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163324,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163324,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163325,N,
{0,0},1,1,2,43,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,86,0,
{0}
},
{20220416163325,N,
{0,0},1,1,2,43,2,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220416163354,C,
{24420b5fd4d20,e4bc},1,1,2,43,7,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220416163354,U,
{24420b5fd4d20,e4bc},1,1,2,43,11,I,"",11,
{"R",78:97e3c86000a09a2511ecbd89dbaa363f},"Списания денежных средств 000000001 от 16.04.2022 16:33:54",0,0,0,86,0,
{0}
},
{20220416163354,U,
{24420b5fd4d20,e4bc},1,1,2,43,14,I,"",11,
{"R",78:97e3c86000a09a2511ecbd89dbaa363f},"Списания денежных средств 000000001 от 16.04.2022 16:33:54",0,0,0,86,0,
{0}
},
{20220416163354,C,
{24420b5fd4d20,e4bc},1,1,2,43,9,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220416163404,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163405,N,
{0,0},1,1,2,43,6,I,"",0,
{"U"},"",0,0,0,86,0,
{0}
},
{20220416163405,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163406,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416163406,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416164015,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416164015,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416164015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416164015,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416164017,N,
{0,0},1,1,2,44,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,88,0,
{0}
},
{20220416164017,N,
{0,0},1,1,2,44,2,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164031,C,
{24420b639e0f0,eb1e},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164031,U,
{24420b639e0f0,eb1e},1,1,2,44,8,I,"",11,
{"R",78:97e3c86000a09a2511ecbd89dbaa363f},"Списания денежных средств 000000001 от 16.04.2022 16:40:31",0,0,0,88,0,
{0}
},
{20220416164031,U,
{24420b639e0f0,eb1e},1,1,2,44,14,I,"",11,
{"R",78:97e3c86000a09a2511ecbd89dbaa363f},"Списания денежных средств 000000001 от 16.04.2022 16:40:31",0,0,0,88,0,
{0}
},
{20220416164031,C,
{24420b639e0f0,eb1e},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164048,C,
{24420b63c7900,ed7f},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164048,U,
{24420b63c7900,ed7f},1,1,2,44,11,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c4},"Списания денежных средств 000000002 от 16.04.2022 16:40:48",0,0,0,88,0,
{0}
},
{20220416164048,U,
{24420b63c7900,ed7f},1,1,2,44,14,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c4},"Списания денежных средств 000000002 от 16.04.2022 16:40:48",0,0,0,88,0,
{0}
},
{20220416164048,C,
{24420b63c7900,ed7f},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164218,N,
{0,0},1,1,3,45,2,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220416164218,N,
{0,0},1,1,3,45,6,I,"",0,
{"U"},"",0,0,0,90,0,
{0}
},
{20220416164530,C,
{24420b66780a0,f07b},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164530,U,
{24420b66780a0,f07b},1,1,2,44,11,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c5},"Списания денежных средств 000000003 от 16.04.2022 16:45:30",0,0,0,88,0,
{0}
},
{20220416164530,U,
{24420b66780a0,f07b},1,1,2,44,14,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c5},"Списания денежных средств 000000003 от 16.04.2022 16:45:30",0,0,0,88,0,
{0}
},
{20220416164530,C,
{24420b66780a0,f07b},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164543,C,
{24420b6697c70,f2dd},1,1,2,44,7,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164543,U,
{24420b6697c70,f2dd},1,1,2,44,11,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c6},"Списания денежных средств 000000004 от 16.04.2022 16:45:43",0,0,0,88,0,
{0}
},
{20220416164543,U,
{24420b6697c70,f2dd},1,1,2,44,14,I,"",11,
{"R",78:97e3c86000a09a2511ecbd8ad29c68c6},"Списания денежных средств 000000004 от 16.04.2022 16:45:43",0,0,0,88,0,
{0}
},
{20220416164543,C,
{24420b6697c70,f2dd},1,1,2,44,9,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416164717,N,
{0,0},1,1,2,44,6,I,"",0,
{"U"},"",0,0,0,88,0,
{0}
},
{20220416165633,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165633,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165635,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходДенег
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165635,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходДенег
Новый объект: Перечисление.СпособОплаты",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165636,N,
{0,0},1,1,2,46,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,92,0,
{0}
},
{20220416165636,N,
{0,0},1,1,2,46,2,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220416165726,C,
{24420b6d4c160,f8a1},1,1,2,46,7,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220416165726,U,
{24420b6d4c160,f8a1},1,1,2,46,11,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 16:57:26",0,0,0,92,0,
{0}
},
{20220416165726,U,
{24420b6d4c160,f8a1},1,1,2,46,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 16:57:26",0,0,0,92,0,
{0}
},
{20220416165726,C,
{24420b6d4c160,f8a1},1,1,2,46,9,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220416165728,N,
{0,0},1,1,2,46,6,I,"",0,
{"U"},"",0,0,0,92,0,
{0}
},
{20220416165729,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165729,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165730,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165730,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165732,N,
{0,0},1,1,2,47,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,94,0,
{0}
},
{20220416165732,N,
{0,0},1,1,2,47,2,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220416165745,C,
{24420b6d7a790,fde3},1,1,2,47,7,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220416165745,U,
{24420b6d7a790,fde3},1,1,2,47,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 16:57:45",0,0,0,94,0,
{0}
},
{20220416165745,U,
{24420b6d7a790,fde3},1,1,2,47,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 16:57:45",0,0,0,94,0,
{0}
},
{20220416165745,C,
{24420b6d7a790,fde3},1,1,2,47,9,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220416165805,N,
{0,0},1,1,2,47,6,I,"",0,
{"U"},"",0,0,0,94,0,
{0}
},
{20220416165805,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165805,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165807,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165807,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.ПриходДенег",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165808,N,
{0,0},1,1,2,48,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,96,0,
{0}
},
{20220416165808,N,
{0,0},1,1,2,48,2,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220416165814,N,
{0,0},1,1,2,48,6,I,"",0,
{"U"},"",0,0,0,96,0,
{0}
},
{20220416165904,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165904,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165904,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416165905,N,
{0,0},1,1,2,49,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,98,0,
{0}
},
{20220416165905,N,
{0,0},1,1,2,49,2,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220416165924,N,
{0,0},1,1,2,49,6,I,"",0,
{"U"},"",0,0,0,98,0,
{0}
},
{20220416165942,N,
{0,0},1,1,2,50,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,100,0,
{0}
},
{20220416165942,N,
{0,0},1,1,2,50,2,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220416170038,N,
{0,0},1,1,2,50,6,I,"",0,
{"U"},"",0,0,0,100,0,
{0}
},
{20220416170308,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170308,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170308,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170309,N,
{0,0},1,1,2,51,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,102,0,
{0}
},
{20220416170309,N,
{0,0},1,1,2,51,2,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220416170314,N,
{0,0},1,1,2,51,13,E,"Поле объекта не обнаружено (СпособыОплаты)
{Документ.ПриходДенег.Форма.ФормаДокумента.Форма(7)}:Если Способ = Перечисления.СпособыОплаты.Безналичные Тогда
{Документ.ПриходДенег.Форма.ФормаДокумента.Форма(3)}:Элементы.Группа4.Видимость= НоваяВидимость (Объект.СпособОплаты);
",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220416170320,N,
{0,0},1,1,2,51,6,I,"",0,
{"U"},"",0,0,0,102,0,
{0}
},
{20220416170332,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170332,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170332,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170334,N,
{0,0},1,1,2,52,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,104,0,
{0}
},
{20220416170334,N,
{0,0},1,1,2,52,2,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170401,C,
{24420b7110710,10d75},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170401,U,
{24420b7110710,10d75},1,1,2,52,11,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:01",0,0,0,104,0,
{0}
},
{20220416170401,U,
{24420b7110710,10d75},1,1,2,52,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:01",0,0,0,104,0,
{0}
},
{20220416170401,C,
{24420b7110710,10d75},1,1,2,52,9,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170416,C,
{24420b7135100,10feb},1,1,2,52,7,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170416,U,
{24420b7135100,10feb},1,1,2,52,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:16",0,0,0,104,0,
{0}
},
{20220416170416,U,
{24420b7135100,10feb},1,1,2,52,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:16",0,0,0,104,0,
{0}
},
{20220416170416,C,
{24420b7135100,10feb},1,1,2,52,9,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170419,N,
{0,0},1,1,2,52,6,I,"",0,
{"U"},"",0,0,0,104,0,
{0}
},
{20220416170422,N,
{0,0},1,1,2,53,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,106,0,
{0}
},
{20220416170422,N,
{0,0},1,1,2,53,2,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170444,C,
{24420b71796c0,11383},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170444,U,
{24420b71796c0,11383},1,1,2,53,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:44",0,0,0,106,0,
{0}
},
{20220416170444,U,
{24420b71796c0,11383},1,1,2,53,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:04:44",0,0,0,106,0,
{0}
},
{20220416170444,C,
{24420b71796c0,11383},1,1,2,53,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170450,C,
{24420b7188120,115f8},1,1,2,53,7,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170450,U,
{24420b7188120,115f8},1,1,2,53,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:04:50",0,0,0,106,0,
{0}
},
{20220416170450,U,
{24420b7188120,115f8},1,1,2,53,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:04:50",0,0,0,106,0,
{0}
},
{20220416170450,C,
{24420b7188120,115f8},1,1,2,53,9,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170501,N,
{0,0},1,1,2,53,6,I,"",0,
{"U"},"",0,0,0,106,0,
{0}
},
{20220416170506,N,
{0,0},1,1,2,54,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,108,0,
{0}
},
{20220416170506,N,
{0,0},1,1,2,54,2,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170512,C,
{24420b71bdc80,11990},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170512,U,
{24420b71bdc80,11990},1,1,2,54,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:12",0,0,0,108,0,
{0}
},
{20220416170512,U,
{24420b71bdc80,11990},1,1,2,54,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:12",0,0,0,108,0,
{0}
},
{20220416170512,C,
{24420b71bdc80,11990},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170517,C,
{24420b71c9fd0,11c05},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170517,U,
{24420b71c9fd0,11c05},1,1,2,54,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:17",0,0,0,108,0,
{0}
},
{20220416170517,U,
{24420b71c9fd0,11c05},1,1,2,54,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:17",0,0,0,108,0,
{0}
},
{20220416170517,C,
{24420b71c9fd0,11c05},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170520,C,
{24420b71d1500,11e7a},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170520,U,
{24420b71d1500,11e7a},1,1,2,54,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:20",0,0,0,108,0,
{0}
},
{20220416170520,U,
{24420b71d1500,11e7a},1,1,2,54,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e10a1eaef},"Поступления денежных средств 000000002 от 16.04.2022 17:05:20",0,0,0,108,0,
{0}
},
{20220416170520,C,
{24420b71d1500,11e7a},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170528,C,
{24420b71e4d80,120ef},1,1,2,54,7,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170528,U,
{24420b71e4d80,120ef},1,1,2,54,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:05:28",0,0,0,108,0,
{0}
},
{20220416170528,U,
{24420b71e4d80,120ef},1,1,2,54,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:05:28",0,0,0,108,0,
{0}
},
{20220416170528,C,
{24420b71e4d80,120ef},1,1,2,54,9,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170531,N,
{0,0},1,1,2,54,6,I,"",0,
{"U"},"",0,0,0,108,0,
{0}
},
{20220416170533,N,
{0,0},1,1,2,55,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,110,0,
{0}
},
{20220416170533,N,
{0,0},1,1,2,55,2,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170557,C,
{24420b722ba50,12487},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170557,U,
{24420b722ba50,12487},1,1,2,55,11,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e504a527b},"Поступления денежных средств 000000003 от 16.04.2022 17:05:57",0,0,0,110,0,
{0}
},
{20220416170557,U,
{24420b722ba50,12487},1,1,2,55,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8e504a527b},"Поступления денежных средств 000000003 от 16.04.2022 17:05:57",0,0,0,110,0,
{0}
},
{20220416170557,C,
{24420b722ba50,12487},1,1,2,55,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170602,C,
{24420b7237da0,126fd},1,1,2,55,7,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170602,U,
{24420b7237da0,126fd},1,1,2,55,8,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:06:02",0,0,0,110,0,
{0}
},
{20220416170602,U,
{24420b7237da0,126fd},1,1,2,55,14,I,"",12,
{"R",82:97e3c86000a09a2511ecbd8d25590712},"Поступления денежных средств 000000001 от 16.04.2022 17:06:02",0,0,0,110,0,
{0}
},
{20220416170602,C,
{24420b7237da0,126fd},1,1,2,55,9,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170604,N,
{0,0},1,1,2,55,6,I,"",0,
{"U"},"",0,0,0,110,0,
{0}
},
{20220416170950,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170950,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170952,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170952,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.ПриходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416170953,N,
{0,0},1,1,2,56,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,112,0,
{0}
},
{20220416170953,N,
{0,0},1,1,2,56,2,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220416170959,N,
{0,0},1,1,2,56,6,I,"",0,
{"U"},"",0,0,0,112,0,
{0}
},
{20220416171045,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171045,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171046,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171047,N,
{0,0},1,1,2,57,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,114,0,
{0}
},
{20220416171047,N,
{0,0},1,1,2,57,2,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220416171119,C,
{24420b753dc70,12eac},1,1,2,57,7,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220416171120,U,
{24420b753dc70,12eac},1,1,2,57,11,I,"",13,
{"R",92:97e3c86000a09a2511ecbd8f16140070},"Приходная накладная 000000001 от 16.04.2022 17:11:19",0,0,0,114,0,
{0}
},
{20220416171120,U,
{24420b753dc70,12eac},1,1,2,57,14,I,"",13,
{"R",92:97e3c86000a09a2511ecbd8f16140070},"Приходная накладная 000000001 от 16.04.2022 17:11:19",0,0,0,114,0,
{0}
},
{20220416171120,C,
{24420b753dc70,12eac},1,1,2,57,9,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220416171122,N,
{0,0},1,1,2,57,6,I,"",0,
{"U"},"",0,0,0,114,0,
{0}
},
{20220416171139,N,
{0,0},1,1,1,1,15,I,"Имя файла: C:\Users\sweetliar\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171139,N,
{0,0},1,1,1,1,16,I,"Имя файла: C:\Users\sweetliar\Desktop\1Cv8.dt",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171316,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171316,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171318,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171318,N,
{0,0},1,1,1,1,5,I,"Новый объект: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416171319,N,
{0,0},1,1,2,58,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,116,0,
{0}
},
{20220416171319,N,
{0,0},1,1,2,58,2,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220416171328,N,
{0,0},1,1,2,58,6,I,"",0,
{"U"},"",0,0,0,116,0,
{0}
},
{20220416172437,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172437,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172438,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172438,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172440,N,
{0,0},1,1,2,59,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,118,0,
{0}
},
{20220416172440,N,
{0,0},1,1,2,59,2,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220416172508,C,
{24420b7d25b40,137e0},1,1,2,59,7,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220416172508,U,
{24420b7d25b40,137e0},1,1,2,59,11,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:25:08",0,0,0,118,0,
{0}
},
{20220416172508,U,
{24420b7d25b40,137e0},1,1,2,59,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:25:08",0,0,0,118,0,
{0}
},
{20220416172508,C,
{24420b7d25b40,137e0},1,1,2,59,9,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220416172519,N,
{0,0},1,1,2,59,6,I,"",0,
{"U"},"",0,0,0,118,0,
{0}
},
{20220416172550,N,
{0,0},1,1,2,60,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,120,0,
{0}
},
{20220416172550,N,
{0,0},1,1,2,60,2,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220416172552,N,
{0,0},1,1,2,60,6,I,"",0,
{"U"},"",0,0,0,120,0,
{0}
},
{20220416172553,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172553,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172553,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172555,N,
{0,0},1,1,2,61,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,122,0,
{0}
},
{20220416172555,N,
{0,0},1,1,2,61,2,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220416172603,C,
{24420b7dabfb0,13da8},1,1,2,61,7,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220416172603,U,
{24420b7dabfb0,13da8},1,1,2,61,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:26:03",0,0,0,122,0,
{0}
},
{20220416172603,U,
{24420b7dabfb0,13da8},1,1,2,61,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:26:03",0,0,0,122,0,
{0}
},
{20220416172603,C,
{24420b7dabfb0,13da8},1,1,2,61,9,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220416172605,N,
{0,0},1,1,2,61,6,I,"",0,
{"U"},"",0,0,0,122,0,
{0}
},
{20220416172705,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172705,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172707,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172707,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416172708,N,
{0,0},1,1,2,62,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,124,0,
{0}
},
{20220416172708,N,
{0,0},1,1,2,62,2,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220416172721,C,
{24420b7e6a690,142f0},1,1,2,62,7,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220416172721,U,
{24420b7e6a690,142f0},1,1,2,62,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:27:21",0,0,0,124,0,
{0}
},
{20220416172721,U,
{24420b7e6a690,142f0},1,1,2,62,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:27:21",0,0,0,124,0,
{0}
},
{20220416172721,C,
{24420b7e6a690,142f0},1,1,2,62,9,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220416172725,N,
{0,0},1,1,2,62,6,I,"",0,
{"U"},"",0,0,0,124,0,
{0}
},
{20220416173356,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416173356,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416173356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416173356,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416173358,N,
{0,0},1,1,2,63,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,126,0,
{0}
},
{20220416173358,N,
{0,0},1,1,2,63,2,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220416173409,N,
{0,0},1,1,2,63,6,I,"",0,
{"U"},"",0,0,0,126,0,
{0}
},
{20220416174034,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174034,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174034,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174035,N,
{0,0},1,1,2,64,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,128,0,
{0}
},
{20220416174035,N,
{0,0},1,1,2,64,2,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220416174041,N,
{0,0},1,1,2,64,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(12)}:Элементы.Товары.ТекущиеДанные.СуммаСкидки = Элементы.Товары.ТекущиеДанные.Сумма * ((Элементы.Товары.ТекущиеДанные.Скидка) / 100);
",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220416174046,N,
{0,0},1,1,2,64,13,E,"Преобразование значения к типу Число не может быть выполнено
{Документ.РасходнаяНакладная.Форма.ФормаДокумента.Форма(12)}:Элементы.Товары.ТекущиеДанные.СуммаСкидки = Элементы.Товары.ТекущиеДанные.Сумма * ((Элементы.Товары.ТекущиеДанные.Скидка) / 100);
",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220416174049,N,
{0,0},1,1,2,64,6,I,"",0,
{"U"},"",0,0,0,128,0,
{0}
},
{20220416174107,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174107,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174108,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174108,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174110,N,
{0,0},1,1,2,65,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,130,0,
{0}
},
{20220416174110,N,
{0,0},1,1,2,65,2,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220416174138,N,
{0,0},1,1,2,65,6,I,"",0,
{"U"},"",0,0,0,130,0,
{0}
},
{20220416174245,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174245,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174245,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174247,N,
{0,0},1,1,2,66,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,132,0,
{0}
},
{20220416174247,N,
{0,0},1,1,2,66,2,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220416174254,C,
{24420b87503e0,15355},1,1,2,66,7,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220416174254,U,
{24420b87503e0,15355},1,1,2,66,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:42:54",0,0,0,132,0,
{0}
},
{20220416174254,U,
{24420b87503e0,15355},1,1,2,66,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:42:54",0,0,0,132,0,
{0}
},
{20220416174254,C,
{24420b87503e0,15355},1,1,2,66,9,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220416174403,N,
{0,0},1,1,2,66,6,I,"",0,
{"U"},"",0,0,0,132,0,
{0}
},
{20220416174846,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174846,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174846,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416174847,N,
{0,0},1,1,2,67,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,134,0,
{0}
},
{20220416174847,N,
{0,0},1,1,2,67,2,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220416174958,C,
{24420b8b5b660,157f9},1,1,2,67,7,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220416174958,U,
{24420b8b5b660,157f9},1,1,2,67,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:49:58",0,0,0,134,0,
{0}
},
{20220416174958,U,
{24420b8b5b660,157f9},1,1,2,67,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 17:49:58",0,0,0,134,0,
{0}
},
{20220416174958,C,
{24420b8b5b660,157f9},1,1,2,67,9,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220416175000,N,
{0,0},1,1,2,67,6,I,"",0,
{"U"},"",0,0,0,134,0,
{0}
},
{20220416175353,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175353,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175353,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175355,N,
{0,0},1,1,2,68,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,136,0,
{0}
},
{20220416175355,N,
{0,0},1,1,2,68,2,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220416175414,N,
{0,0},1,1,2,68,6,I,"",0,
{"U"},"",0,0,0,136,0,
{0}
},
{20220416175425,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175425,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175425,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175426,N,
{0,0},1,1,2,69,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,138,0,
{0}
},
{20220416175426,N,
{0,0},1,1,2,69,2,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220416175435,N,
{0,0},1,1,2,69,6,I,"",0,
{"U"},"",0,0,0,138,0,
{0}
},
{20220416175511,N,
{0,0},1,1,2,70,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,140,0,
{0}
},
{20220416175511,N,
{0,0},1,1,2,70,2,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220416175517,N,
{0,0},1,1,2,70,6,I,"",0,
{"U"},"",0,0,0,140,0,
{0}
},
{20220416175754,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175754,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175754,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175755,N,
{0,0},1,1,2,71,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,142,0,
{0}
},
{20220416175755,N,
{0,0},1,1,2,71,2,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220416175824,N,
{0,0},1,1,2,71,6,I,"",0,
{"U"},"",0,0,0,142,0,
{0}
},
{20220416175825,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175825,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175825,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416175826,N,
{0,0},1,1,2,72,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,144,0,
{0}
},
{20220416175826,N,
{0,0},1,1,2,72,2,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20220416175838,N,
{0,0},1,1,2,72,6,I,"",0,
{"U"},"",0,0,0,144,0,
{0}
},
{20220416175917,N,
{0,0},1,1,2,73,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,146,0,
{0}
},
{20220416175917,N,
{0,0},1,1,2,73,2,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220416180014,C,
{24420b913b4e0,165d0},1,1,2,73,7,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220416180014,U,
{24420b913b4e0,165d0},1,1,2,73,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:00:14",0,0,0,146,0,
{0}
},
{20220416180014,U,
{24420b913b4e0,165d0},1,1,2,73,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:00:14",0,0,0,146,0,
{0}
},
{20220416180014,C,
{24420b913b4e0,165d0},1,1,2,73,9,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220416180016,N,
{0,0},1,1,2,73,6,I,"",0,
{"U"},"",0,0,0,146,0,
{0}
},
{20220416180431,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180431,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180432,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180432,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180434,N,
{0,0},1,1,2,74,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,148,0,
{0}
},
{20220416180434,N,
{0,0},1,1,2,74,2,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20220416180455,N,
{0,0},1,1,2,74,6,I,"",0,
{"U"},"",0,0,0,148,0,
{0}
},
{20220416180501,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180501,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180501,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180503,N,
{0,0},1,1,2,75,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,150,0,
{0}
},
{20220416180503,N,
{0,0},1,1,2,75,2,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220416180553,C,
{24420b9476f10,16d67},1,1,2,75,7,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220416180553,U,
{24420b9476f10,16d67},1,1,2,75,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:05:53",0,0,0,150,0,
{0}
},
{20220416180553,U,
{24420b9476f10,16d67},1,1,2,75,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:05:53",0,0,0,150,0,
{0}
},
{20220416180553,C,
{24420b9476f10,16d67},1,1,2,75,9,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220416180554,N,
{0,0},1,1,2,75,6,I,"",0,
{"U"},"",0,0,0,150,0,
{0}
},
{20220416180953,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180953,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180953,N,
{0,0},1,1,1,1,5,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416180954,N,
{0,0},1,1,2,76,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,152,0,
{0}
},
{20220416180954,N,
{0,0},1,1,2,76,2,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20220416181009,N,
{0,0},1,1,2,76,6,I,"",0,
{"U"},"",0,0,0,152,0,
{0}
},
{20220416181255,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416181255,N,
{0,0},1,1,1,1,4,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416181256,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416181256,N,
{0,0},1,1,1,1,5,I,"Объект изменен: Документ.РасходнаяНакладная",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416181258,N,
{0,0},1,1,2,77,1,I,"",0,
{"P",
{6,
{"S",""},
{"S","DESKTOP-L02C3CM\sweetliar"}
}
},"",0,0,0,154,0,
{0}
},
{20220416181258,N,
{0,0},1,1,2,77,2,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220416181313,C,
{24420b98a9290,174fe},1,1,2,77,7,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220416181313,U,
{24420b98a9290,174fe},1,1,2,77,8,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:13:13",0,0,0,154,0,
{0}
},
{20220416181313,U,
{24420b98a9290,174fe},1,1,2,77,14,I,"",14,
{"R",101:97e3c86000a09a2511ecbd91040c2039},"Расходная накладная 000000001 от 16.04.2022 18:13:13",0,0,0,154,0,
{0}
},
{20220416181313,C,
{24420b98a9290,174fe},1,1,2,77,9,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220416181322,N,
{0,0},1,1,2,77,6,I,"",0,
{"U"},"",0,0,0,154,0,
{0}
},
{20220416184134,N,
{0,0},1,1,1,1,3,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
},
{20220416184134,N,
{0,0},1,1,1,1,6,I,"",0,
{"U"},"",0,0,0,2,0,
{0}
}